#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ A\ Label\ class\ that\ allows\ you\ to\ display\ a\ textual\ value\ on\ screen.\r\n\ \r\n\ The\ Label\ is\ an\ actor,\ so\ you\ will\ need\ to\ create\ it,\ and\ then\ add\ it\ to\ the\ world\r\n\ in\ Greenfoot.\ \ If\ you\ keep\ a\ reference\ to\ the\ Label\ then\ you\ can\ change\ the\ text\ it\r\n\ displays.\ \ \r\n\r\n\ @author\ Amjad\ Altadmri\ \r\n\ @version\ 1.1\r\n
comment1.params=text\ size
comment1.target=Label(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Label\r\n\ \r\n\ @param\ text\ is\ the\ text\ that\ will\ be\ displayed\ in\ the\ label\r\n\ @param\ size\ is\ the\ text\ size\ of\ the\ text\ that\ will\ be\ displayed\ in\ the\ label\r\n\ @return\ An\ object\ of\ type\ Label\r\n
comment2.params=
comment2.target=void\ updateImage()
comment2.text=\r\n\ updateImage\ updates\ the\ image\ for\ the\ lable\r\n\ \r\n\ @param\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=text
comment3.target=void\ setValue(java.lang.String)
comment3.text=\r\n\ setValue\ sets\ the\ labels\ text\ to\ the\ text\ paramitor\r\n\ \r\n\ @param\ a\ string\ used\ to\ set\ the\ text\ of\ the\ lable\r\n\ @return\ nothing\ is\ returned\r\n
comment4.params=color
comment4.target=void\ setLineColor(greenfoot.Color)
comment4.text=\r\n\ setLineColor\ sets\ the\ labels\ color\ to\ the\ color\ paramitor\r\n\ \r\n\ @param\ a\ color\ used\ to\ set\ the\ color\ of\ the\ lable\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=color
comment5.target=void\ setFillColor(greenfoot.Color)
comment5.text=\r\n\ setFillColor\ sets\ the\ labels\ color\ to\ the\ color\ paramitor\r\n\ \r\n\ @param\ a\ color\ used\ to\ set\ the\ color\ of\ the\ lable\r\n\ @return\ nothing\ is\ returned\r\n
numComments=6
